# Automation

./: README.md  pom.xml
src/main/java/com/auto/: CarDetail.java
src/test/java/com/auto/: Driver.java  RunCukeTest.java  RunCukes.java
src/test/java/com/auto/page/object/: RegNumber.java  RegNumbner.java  Result.java  Search.java  StartPage.java  SummaryPage.java
src/test/java/com/auto/step/: Dvla.java  Hook.java
src/test/resources/Feature/: Dvla.feature
